"scripts": {
  "dev:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next dev",
  "build:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next build",
  "start:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next start",
  "export:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next export",

  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "export": "next export",

  "ci:deploy": "gh-pages -d out -b gh-pages",
  "deploy:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/gh-pages/bin/gh-pages.js -d out -b gh-pages"
}
