{
    "version":  "0.1.0",
    "name":  "certis_agroute_app",
    "description":  "certis_agroute_app static export",
    "scripts":  {
                    "lint":  "next lint",
                    "build":  "next build",
                    "dev":  "next dev",
                    "start":  "next start"
                },
    "dependencies":  {
                         "mapbox-gl":  "^3.3.0",
                         "react":  "18.2.0",
                         "xlsx":  "^0.18.5",
                         "react-dom":  "18.2.0",
                         "next":  "15.0.0"
                     },
    "devDependencies":  {
                            "@types/react-dom":  "^18.2.7",
                            "@types/react":  "^18.2.21",
                            "typescript":  "^5.4.0",
                            "@types/node":  "^20.11.30"
                        },
    "private":  true
}